{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "ds98ufsd9hfs)(sjd09srefv098f#)(DS)j0osnfr87&#Q(",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ec2-54-164-22-242.compute-1.amazonaws.com;Database=d2t73aavgb6sja;Username=qczlijgxrxrasp;Password=5b3ed496f26c081c3ba6e0bde30ad733b969f69981911363bd24506c4e8b1a3c;Include Error Detail=true;sslmode=Prefer;Trust Server Certificate=true"
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://localhost:44322/",
    "Issuer": "https://localhost:44322/",
    "ExpiryTimeInSeconds": 300,
    "RefreshTokenExpiryInDays":  7
  }
}